# Explorations

./: .gitattributes  Changelog.md  README.md  TODO.txt  build.gradle  gradle.properties  other.md  salts.md  settings.gradle
.github/: CODEOWNERS
common/: build.gradle
common/src/main/java/com/tristankechlo/explorations/config/: ConfigManager.java  ExplorationsConfig.java
common/src/main/java/com/tristankechlo/explorations/config/types/: VillageType.java  WeightedResourceLocation.java
common/src/main/java/com/tristankechlo/explorations/init/: ModFeatures.java  ModRegistry.java  ModTags.java
common/src/main/java/com/tristankechlo/explorations/mixin/: StructureTemplatePoolAccessor.java  StructureTemplatePoolMixin.java
common/src/main/java/com/tristankechlo/explorations/platform/: IPlatformHelper.java
common/src/main/java/com/tristankechlo/explorations/registration/: RegistrationProvider.java  RegistryObject.java
common/src/main/java/com/tristankechlo/explorations/worldgen/: WorldGenHelper.java
common/src/main/java/com/tristankechlo/explorations/worldgen/features/: ScarecrowFeature.java
common/src/main/java/com/tristankechlo/explorations/worldgen/structures/: FloatingIslandStructure.java  JigsawStructure.java  SlimeCaveStructure.java  UndergroundTempleStructure.java
common/src/main/java/com/tristankechlo/explorations/worldgen/treedecorators/: CaveVineDecorator.java  LanternDecorator.java  TreeDecoratorContext.java
common/src/main/java/com/tristankechlo/explorations/worlgen/features/: ScarecrowFeature.java
common/src/main/java/com/tristankechlo/explorations/worlgen/structures/: JigsawStructure.java  SlimeCaveStructure.java  UndergroundTempleStructure.java
common/src/main/java/com/tristankechlo/explorations/worlgen/treedecorators/: CaveVineDecorator.java  LanternDecorator.java
common/src/main/resources/: explorations.mixins.json  pack.mcmeta
common/src/main/resources/data/explorations/loot_table/chests/campsite/: tent.json
common/src/main/resources/data/explorations/loot_tables/chests/: shrine.json
common/src/main/resources/data/explorations/loot_tables/chests/campsite/: tent.json
common/src/main/resources/data/explorations/loot_tables/chests/underground_temple/: barrel.json  bedrooms.json  enchanting.json  large_room.json  quest_tower.json
common/src/main/resources/data/explorations/structure/campsite/: tent_2.nbt
common/src/main/resources/data/explorations/structure/statues/: statue_3.nbt
common/src/main/resources/data/explorations/structure/underground_temple/dead_ends/: normal.nbt
common/src/main/resources/data/explorations/structure/underground_temple/rooms/: bedroom.nbt
common/src/main/resources/data/explorations/structure/underground_temple/walkways/: lava.nbt
common/src/main/resources/data/explorations/structures/: forgotten_well.nbt  large_logs.nbt  large_oak_tree.nbt  slime_cave.nbt
common/src/main/resources/data/explorations/structures/campsite/: animal_pen.nbt  base_1.nbt  base_2.nbt  seats_1.nbt  tent_1.nbt
common/src/main/resources/data/explorations/structures/jungle_temple/: outside_stairs_empty.nbt
common/src/main/resources/data/explorations/structures/large_oak_tree/: base.nbt  top.nbt
common/src/main/resources/data/explorations/structures/ruins/: desert_2.nbt  desert_7.nbt  desert_8.nbt
common/src/main/resources/data/explorations/structures/statues/: statue_2.nbt  statue_4.nbt
common/src/main/resources/data/explorations/structures/underground_temple/intersections/: four_way.nbt
common/src/main/resources/data/explorations/structures/underground_temple/rooms/: cells.nbt  dungeon.nbt  enchanting.nbt  large_hall.nbt
common/src/main/resources/data/explorations/tags/blocks/: scarecrow_spawnable_on.json
common/src/main/resources/data/explorations/worldgen/configured_feature/: scarecrow.json  scarecrow_acacia.json  scarecrow_bamboo.json  scarecrow_cherry.json  scarecrow_mangrove.json  scarecrow_spruce.json
common/src/main/resources/data/explorations/worldgen/configured_structure_feature/: campsite.json  floating_island.json  large_oak_tree.json  logs.json  slime_cave.json  underground_temple.json
common/src/main/resources/data/explorations/worldgen/placed_feature/: large_mushroom.json  scarecrow_acacia.json  scarecrow_bamboo.json  scarecrow_birch.json  scarecrow_cherry.json  scarecrow_dark_oak.json  scarecrow_jungle.json  scarecrow_mangrove.json  scarecrow_oak.json  scarecrow_spruce.json
common/src/main/resources/data/explorations/worldgen/processor_list/: randomize_stone.json
common/src/main/resources/data/explorations/worldgen/structure/: campsite.json  forgotten_well.json  large_oak_tree.json  slime_cave.json
common/src/main/resources/data/explorations/worldgen/structure_set/: campsite.json  jungle_temple.json  large_oak_tree.json  shrine.json  underground_temple.json
fabric/: build.gradle
fabric/src/main/java/com/tristankechlo/explorations/: FabricExplorations.java  FabricPlatformHelper.java  FabricRegistrationFactory.java
fabric/src/main/java/com/tristankechlo/explorations/mixin/: TreeDecoratorTypeAccessor.java
fabric/src/main/resources/: explorations.fabric.mixins.json  explorations.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/tristankechlo/explorations/: ForgeExplorations.java  ForgePlatformHelper.java  ForgeRegistrationFactory.java
forge/src/main/resources/data/explorations/forge/biome_modifier/: scarecrow_acacia.json  scarecrow_bamboo.json  scarecrow_birch.json  scarecrow_cherry.json  scarecrow_jungle.json  scarecrow_mangrove.json  scarecrow_spruce.json
neoforge/: build.gradle
neoforge/src/main/java/com/tristankechlo/explorations/: NeoforgeExplorations.java  NeoforgePlatformHelper.java  NeoforgeRegistrationFactory.java
neoforge/src/main/java/com/tristankechlo/explorations/mixin/: TreeDecoratorTypeAccessor.java
neoforge/src/main/resources/data/explorations/neoforge/biome_modifier/: scarecrow_acacia.json  scarecrow_bamboo.json  scarecrow_birch.json  scarecrow_cherry.json  scarecrow_dark_oak.json  scarecrow_oak.json  scarecrow_spruce.json
(+372 files in other folders)
