
# Project
group=com.tristankechlo.explorations

# Common
java_version=17
minecraft_version=1.19.2
version_range=[1.19,1.19.3)
auto_service_version=1.1.1

# Forge
forge_version=43.4.4
forge_loader_range=[41,)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.11
fabric_loader_min=0.14
fabric_range_min_inclusive=1.19
fabric_range_max_exclusive=1.19.3

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.2

# Other Mods
modmenu_version=4.2.0-beta.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
