
# Project
group=com.tristankechlo.explorations

# Common
java_version=21
minecraft_version=1.21
version_range=[1.21, 1.22)

parchment_minecraft=1.21
parchment_version=2024.06.23

# Forge
forge_version=51.0.17
forge_loader_range=[51,)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_min=0.15
fabric_loader_version=0.15.11
fabric_range_min_inclusive=1.21
fabric_range_max_exclusive=1.22

# Neoforge
neo_form_version=1.21-20240613.152323
neoforge_version=21.0.37-beta
neoforge_loader_range=[4,)
neoforge_range=[21.0,)

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.3

# Other Mods
modmenu_version=11.0.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
