
# Project
group=com.tristankechlo.explorations

minecraft_version=1.16.5
forge_version=36.2.42

mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
