
# Project
group=com.tristankechlo.explorations

# Common
minecraft_version=1.20.4
common_runs_enabled=false

# Forge
forge_version=49.0.19

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.3

# Other Mods
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
