
# Project
group=com.tristankechlo.explorations

# Common
minecraft_version=1.18.2
java_version=17
version_range=[1.18.2,1.19)
common_runs_enabled=false

# Forge
forge_version=40.2.21
forge_loader_range=[40,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.11
fabric_loader_min=0.14
fabric_range_min_inclusive=1.18.2
fabric_range_max_exclusive=1.19

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.6.0

# Other mods
modmenu_version=3.2.5

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
