
# Project
group=com.tristankechlo.explorations

# Common
java_version=17
minecraft_version=1.19.4
version_range=[1.19.3,1.20)
auto_service_version=1.1.1

# Forge
forge_version=45.3.6
forge_loader_range=[44,)

# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.11
fabric_loader_min=0.14
fabric_range_min_inclusive=1.19.3
fabric_range_max_exclusive=1.20

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.2

# Other Mods
modmenu_version=6.3.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
