
# Project
version=1.4.0
group=com.tristankechlo.explorations

# Common
minecraft_version=1.19.3
common_runs_enabled=false

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.14

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
