
# Project
group=com.tristankechlo.explorations

# Common
java_version=17
minecraft_version=1.20.1
version_range=[1.20.1,1.20.2)
auto_service_version=1.1.1

# Forge
forge_version=47.3.10
forge_loader_range=[47,)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11
fabric_loader_min=0.14
fabric_range_min_inclusive=1.20.1
fabric_range_max_exclusive=1.20.2

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.2

# Other Mods
modmenu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
