
# Project
group=com.tristankechlo.explorations

# Common
minecraft_version=1.20.1
common_runs_enabled=false

# Forge
forge_version=47.0.6

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.1

# Other Mods
modmenu_version=7.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
