# Project
group=com.tristankechlo.explorations

# Common
java_version=17
minecraft_version=1.20.4
version_range=[1.20.4,1.20.5)
auto_service_version=1.1.1

# Forge
forge_version=49.1.10
forge_loader_range=[49,)

# Fabric
fabric_version=0.97.2+1.20.4
fabric_loader_version=0.15.11
fabric_loader_min=0.14
fabric_range_min_inclusive=1.20.4
fabric_range_max_exclusive=1.20.5

# Neoforge
neoforge_version=20.4.237
neoforge_loader_range=[2,)
neoforge_range=[20.4,)

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.3

# Other Mods
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
