
# Project
group=com.tristankechlo.explorations

# Common
minecraft_version=1.19.2
common_runs_enabled=false

# Forge
forge_version=43.2.0

# Fabric
fabric_version=0.75.1+1.19.2
fabric_loader_version=0.14.14

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.0

# Other Mods
modmenu_version=4.2.0-beta.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
