
# Project
group=com.tristankechlo.explorations

# Common
java_version=21
minecraft_version=1.20.6
version_range=[1.20.6,1.20.7)

# Forge
forge_version=50.0.22
forge_loader_range=[50,)

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_min=0.15
fabric_loader_version=0.15.11
fabric_range_min_inclusive=1.20.6
fabric_range_max_exclusive=1.20.7

# Neoforge
neoforge_version=20.6.72-beta
neoforge_loader_range=[2,)
neoforge_range=[20.6,)

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.3

# Other Mods
modmenu_version=10.0.0-beta.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
