
# Project
group=com.tristankechlo.explorations

# Common
minecraft_version=1.18.2
common_runs_enabled=false

# Forge
forge_version=40.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.21

# Mod options
mod_name=Explorations
mod_author=Buecher_wurm
mod_id=explorations
mod_version=1.5.2

# Other mods
modmenu_version=3.2.5

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
